Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/10. Nintendo 2DS USB-C/1. PCB/v1.2 NoGit/Gerbers/Nintendo 2DS USB-C.gpi

 Date              : 11/01/2024 14:43:58
 Plotfile          : C:/Users/Alberto/Desktop/Electronica/1. Proyectos/13. Nintendo/10. Nintendo 2DS USB-C/1. PCB/v1.2 NoGit/Gerbers/Nintendo 2DS USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              12
 D11      rectangle 0.0197inch x 0.0220inch     4
 D12      round     0.0787inch               4
 D13      rectangle 0.0315inch x 0.0472inch     4
 D14      rectangle 0.0250inch x 0.0472inch     2
 D15      round     0.0277inch               4
 D16      draw      0.0004inch            1214
 D17      draw      0.0200inch              14
 D18      draw      0.0100inch              19
 D19      round     0.0340inch               2

